_HiStOrY_V2_
$clients\040=\040\134Laravel\134Passport\134Client::all()
$clients\040=\040\134Laravel\134Passport\134Client::find(1)
$clients->redirect\040=\040'http://localhost:8000/login/ggauth/callback'
$clients->save()
$clients\040=\040\134Laravel\134Passport\134Client::find(1)
$clients\040=\040\134Laravel\134Passport\134Client::find(1)
\134Goodgameas\134Paradise\134Models\134User::find(1)
$user\040=\040\134Goodgameas\134Paradise\134Models\134User::find(1)
$user->role\040=\040admin
$user->role\040=\040"admin"
$user->save()
Activity::factory->count(5)->create()
Activity::factory->count(5)->create();
Activity::factory()->count(3)->create()
Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Factories\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Factories\134Database\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Factories\134Database\134ActivityFactory::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Factories\134Database\134ActivityFactory::class->count(3)->create()
\134Goodgameas\134Paradise\134Factories\134Database\134ActivityFactory::class->count(3)->create()
\134Goodgameas\134Paradise\134Factories\134Database\134ActivityFactory::class()->count(4)->create()
\134Goodgameas\134Paradise\134Factories\134Database\134ActivityFactory::class()->count(4)->create()
\134Goodgameas\134Paradise\134Factories\134Database\134ActivityFactory::class()->count(4)->create()
Activity::factory()->count(1000)->create()
factory(Goodagameas\134Paradise\134Activity::class,\0405)->create();
Activity::factory()->count(3)->create()
Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(3)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(1)->create()
\134Goodgameas\134Paradise\134Models\134Activity::factory()->count(40)->create()
exit
